<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s ease; /* Add a background color transition */
        }

        .container {
            max-width: 600px;
            background-color: rgba(234,239,242,255);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Set initial opacity to 0 */
            transition: opacity 0.5s ease; /* Add opacity transition */
        }

        body.loaded .container {
            opacity: 1; /* Change opacity to 1 when the "loaded" class is added to the body */
        }

        h1 {
            color: #333;
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('loaded');
        });
    </script>
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="404 Image" width="400" height="300"> <!-- Add your image source and alt text -->
        <h1>404 Not Found</h1>
        <p>Sorry, the page you are looking for might be in another castle.</p>
        <p>Go back to <a href="/index.html"class="btn">home</a>.</p>
    </div>
</body>
</html>
